* {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

#center {
    text-align: center;
}

#wrap{
    width: 80%;
    max-width: 980px;
    margin: 0 auto; /*Auto center the wrap */
}

h1 {
    text-align: center;
}

nav ul {
    display: table;
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
}

nav li {
    display: table-cell;
    text-align: center;
}

nav a {
    display: block;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    grid-gap: 0.8rem;
    padding: 2rem;
}

.grid-item {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
    
.featured {
    grid-column: 1 / 4;
}

